{
  "version": 2,
  "functions": {
    "api/forest.js": {
      "runtime": "nodejs@18.x" // <-- Change made here
    }
  },
  "routes": [
    {
      "src": "/api/forest",
      "dest": "/api/forest.js"
    }
  ]
}